<!DOCTYPE html>
<html>
<head>
	<title>Upwork| The Worlds Work<br> MArket Place For Freelancing<br>
        www.upwork.com </title>
	
        <style>
            p1 {
                color:rgba(22, 167, 22, 0.842);
                font-size : 80px ;
                font-family:'Times New Roman', Times, serif;
                text-align: left;
                
                }
            p2 {color: rgb(156, 151, 151);
                font-size: 26px;
            }
            b1 {color: rgba(79, 224, 21, 0.781);}
            .button {
      background-color: #3dbd2d;
      border-radius: 20% ;
      border: none;
      color: white;
      padding: 20 px 20 px;
      
      line-height: 30px;
        text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 3px 3px;
      cursor: pointer;}
      
      .button1 {
      background-color:white;
      border: rgb(41, 161, 41);
    
      color: #3dbd2d;
      border-style:solid;
      padding: 20 px 20 px;
      border-radius: 20% ;
      line-height: 30px;
        text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 3px 3px;
      cursor: pointer;}
      .button2 {
      background-color:white;
      border: rgb(41, 161, 41);
    
      color: #98a597e5;
      
      padding: 20 px 20 px;
      
      line-height: 30px;
        text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 3px 3px;
      cursor:pointer ;}
      
      .right {
  position: absolute;
  right: 10px;
  }
.left {
  position: absolute;
  left: 50px;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
li {
  float: left;
}

li a {
  display: block;
  color:rgb(120, 129, 120);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(9, 160, 17);
}
 </style>   
</head>
<body>
    <ul>
        <li><a href="#home">Find Talent</a></li>
        <li><a href="#news">Find Work</a></li>
        <li><a href="#contact">Why Upwork</a></li>
        
      </ul>
    <div class="right">
    <input type="search" name="search" id="Name"  placeholder="search">
    <button class="button2" >Log In</button> <button class="button">Sign Up</button>
 
        </div>
        <p><br><br><hr></p>
        <div class="right">
    <p> <img src="globes.webp" alt="Human Globe"height="600" width="600"></p>
</div>
<div class="left"><p>
    <p1>Join the world's <br>work martketplace <br> </p1>   
    <p2>Find the great talent.Build your business.<br>Take your career to the next level. </p2></p>
    <button class="button">Find Talent</button><button class="button1">Find Work</button></div>
    
</body>

</html>